<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ExpressFood</title>

   <!-- TODO: favicon -->

   <link rel="stylesheet" href="./assets/css/index.css">

   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
   />

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Koulen&Play:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap"
      rel="stylesheet"
   >
</head>
<body>
   <!-- Header -->
   <header class="header">
      <div class="header-brand">
         <i class="fa-solid fa-burger"></i>

         <div class="header-brand-text">
            <p>EXPRESS</p>
            <p>BURGER</p>
         </div>
      </div>

      <div class="header-social">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-google-plus-g"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-pinterest"></i>
      </div>

      <button class="header-btn">
         <i class="fa-solid fa-cart-shopping"></i>

         <span>4</span>
      </button>
   </header>
   <!-- Fin: Header -->

   <!-- Banner -->
   <section class="banner">
      <p class="banner-tag">Comida rápida a domicilio</p>

      <p class="banner-slogan">Las mejores hamburguesas de la galaxia</p>
   </section>
   <!-- Fin: Banner -->

   <!-- Información importante -->
   <section class="info">
      <div class="info-element">
         <div class="info-img">
            <img src="./assets/images/burger.png" alt="burger">
         </div>

         <p class="info-title">a la parrilla</p>

         <p class="info-data">Todas nuestras carnes de hamburguesa son cocinadas a la parrilla</p>
      </div>

      <div class="info-element">
         <div class="info-img">
            <img src="./assets/images/salad.png" alt="salad">
         </div>

         <p class="info-title">Opciones veganas</p>

         <p class="info-data">Contamos con una selección de ensaladas para complacer a todos los gustos</p>
      </div>

      <div class="info-element">
         <div class="info-img">
            <img src="./assets/images/milkshake.png" alt="milkshake">
         </div>

         <p class="info-title">Bebidas</p>

         <p class="info-data">Ofrecemos un surtido de bebidas de primera calidad, desde refrescos hasta malteadas</p>
      </div>
      
      <div class="info-element">
         <div class="info-img">
            <img src="./assets/images/cupcake.png" alt="cupcake">
         </div>

         <p class="info-title">Postres</p>

         <p class="info-data">Aquí podrás disfrutar de los mejores y más exquisitos postres que ofrecemos</p>
      </div>
   </section>
   <!-- Fin: Información importante -->
</body>
</html>